<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoodyKeys - Premium, Handmade Wooden Keyboards</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
</head>

<body>
    <header id="header">
        <img id="header-img" src="./assets/logo.jpeg" alt="">
        <nav id="nav-bar">
            <ul>
                <li><a href="#page1" class="nav-link">Home</a></li>
                <li><a href="#page2" class="nav-link">Keyboards</a></li>
                <li><a href="" class="nav-link">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="page1">
            <div class="page1-left">
                <img id="left-img" src="./assets/keyboard.jpg" alt="">
            </div>
            <div class="page1-right">
                <h1>Premium<br>Wooden<br>Keyboards.</h1>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, praesentium?</h5>
                <a href=""><button>Explore</button></a>
            </div>
        </div>
        <div id="page2">
            <h1 id="page2-title">Premium, Handcrafted<br>Wooden Masterpeices.</h1>
            <div class="kb-images">
                <img src="./assets/kb1.jpg" alt="keyboard image">
                <img src="./assets/kb2.jpg" alt="keyboard image">
                <img src="./assets/kb3.jpg" alt="keyboard image">
                <img src="./assets/kb4.jpg" alt="keyboard image">
                <img src="./assets/kb5.jpg" alt="keyboard image">
                <img src="./assets/kb6.jpg" alt="keyboard image">
                <img src="./assets/kb7.jpg" alt="keyboard image">
                <img src="./assets/kb8.jpg" alt="keyboard image">
                <img src="./assets/kb9.jpg" alt="keyboard image">
                <img src="./assets/kb10.jpg" alt="keyboard image">
                <img src="./assets/kb11.jpg" alt="keyboard image">
                <img src="./assets/kb12.jpg" alt="keyboard image">
                <img src="./assets/kb13.jpg" alt="keyboard image">
            </div>
        </div>
        <div id="page3">
            <h1 id="page3-title">Pricing</h1>
            <div class="cards">
                <div class="card">
                    <div class="card-img"><img src="./assets/kb3.jpg" alt=""></div>
                    <div class="card-body">
                        <h2>$169.99</h2>
                        <p>Lorem, ipsum dolor.</p>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>Lorem, ipsum dolor.</p>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div class="card-footer">
                        <button class="card-btn">Buy now</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="./assets/kb11.jpg" alt=""></div>
                    <div class="card-body">
                        <h2>$199.99</h2>
                        <p>Lorem, ipsum dolor.</p>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>Lorem, ipsum dolor.</p>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div class="card-footer">
                        <button class="card-btn">Buy now</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="./assets/kb4.jpg" alt=""></div>
                    <div class="card-body">
                        <h2>$189.99</h2>
                        <p>Lorem, ipsum dolor.</p>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>Lorem, ipsum dolor.</p>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div class="card-footer">
                        <button class="card-btn">Buy now</button>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="footer-text">
                <div class="form">
                    <form action="https://www.freecodecamp.com/email-submit" method="post">
                        <input type="email" name="email" id="email" placeholder="Enter your Email">
                        <div class="inp-arr">
                            <input type="submit" name="submit" id="submit">
                            <label for="submit">
                                <i class="fas fa-solid fa-arrow-right" style="color: #ffffff;"></i>
                            </label>
                        </div>
                    </form>

                    <h2>Enter Your Email to proceed further</h2>
                    <h3>We only make keyboards upon request.<br> We suggest you to provide us your Email address so
                        <br>that we
                        can contact you.</h3>
                </div>
                <div class="footer-right">
                    <h2>More Products</h2>
                    <div class="products">
                        <ul>
                            <li><a href="">lorem</a></li>
                            <li><a href="">lorem</a></li>
                            <li><a href="">lorem</a></li>
                            <li><a href="">lorem</a></li>
                        </ul>
                        <ul>
                            <li><a href="">lorem</a></li>
                            <li><a href="">lorem</a></li>
                            <li><a href="">lorem</a></li>
                            <li><a href="">lorem</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>&copy; 2023 Copyright, WoodyKeys inc.</p>
        </footer>
    </main>
</body>

</html>